|-------------- |--------- |-------------------:|-----------------:|-----------------:|------:|--------:|-------:|----------:|------------:|
| Encrypt       | 32       |         4,641.8 ns |         28.39 ns |         26.55 ns |  8.24 |    0.16 |      - |         - |        0.00 |
| EncryptAes    | 32       |           563.6 ns |         10.93 ns |         10.22 ns |  1.00 |    0.00 | 0.0200 |     128 B |        1.00 |
| EncryptAesGcm | 32       |           299.9 ns |          5.86 ns |          6.02 ns |  0.53 |    0.02 |      - |         - |        0.00 |
|               |          |                    |                  |                  |       |         |        |           |             |
| Encrypt       | 32768    |     3,062,450.6 ns |     58,340.75 ns |     54,571.97 ns | 25.79 |    1.12 |      - |       2 B |        0.02 |
| EncryptAes    | 32768    |       128,375.8 ns |      2,556.51 ns |      6,174.25 ns |  1.00 |    0.00 |      - |     128 B |        1.00 |
| EncryptAesGcm | 32768    |       225,885.3 ns |      4,484.18 ns |      7,367.64 ns |  1.80 |    0.12 |      - |         - |        0.00 |
|               |          |                    |                  |                  |       |         |        |           |             |
| Encrypt       | 33554432 | 3,600,313,471.4 ns | 30,991,941.81 ns | 27,473,549.17 ns | 17.14 |    0.47 |      - |     600 B |        1.83 |
| EncryptAes    | 33554432 |   209,344,458.3 ns |  4,124,861.54 ns |  5,363,485.13 ns |  1.00 |    0.00 |      - |     328 B |        1.00 |
| EncryptAesGcm | 33554432 |   306,830,836.2 ns |  6,114,623.34 ns | 14,767,502.62 ns |  1.45 |    0.08 |      - |     300 B |        0.91 |